# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A calorie-counting unix filter"
description:
  "A unix filter provides a kind of Emacs mode for diet tracking, with any editor."
maintainer: ["Julian Fondren <julian.fondren@gmail>"]
authors: ["Julian Fondren <julian.fondren@gmail>"]
license: "MIT"
homepage: "https://github.com/jrfondren/kal"
doc: "https://github.com/jrfondren/kal"
bug-reports: "https://github.com/jrfondren/kal/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jrfondren/kal.git"
x-maintenance-intent: ["(latest)"]
